{
  "name": "clp-ems-lib",
  "version": "1.0.6",
  "description": "CLP EMS Library",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "./node_modules/.bin/jsdoc src/services/*"
  },
  "author": "Viseo",
  "license": "ISC",
  "dependencies": {
    "neo4j-driver": "^1.6.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5"
  }
}
